header {
    height: 108px;
    display: flex;
    align-items: center;
}

.header-nav-top,
.header-nav-bottom,
.header-nav-center {
    display: none;
}

.phone-header-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 2px 10px;
    padding: 10px;
}

.phone-header-data {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-right: 20px;
    position: relative;
}

.card-info {
    display: none;
}

.content {
    padding: 15px 10px 15px 10px;
}

.servicios-container {
    text-align: left;
    grid-template-columns: 1fr;
    gap: 20px;
}


/*SECTION #4*/

.notebook-section {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.btn-info-panel {
    margin-top: 5rem;
}

.fondo-panel--pc {
    display: none;
}

#product_1,
#product_2 {
    display: none;
}